form {
  margin: 20px auto;
  width: 90%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  /* margin-top: 3rem; */
}

form input {
  padding: 10px;
  border-radius: 10px;
  outline: none;
  border: none;
}
.labelDesc {
  grid-column: 1;
}
#type {
  padding: 10px;
  border-radius: 10px;
  outline: none;
  border: none;
  grid-column: 1/3;
}
.inputDesc {
  grid-column: 1/3;
}

.labelValue {
  grid-column: 1;
  grid-row: 4;
}

.inputValue {
  grid-column: 1/3;
  grid-row: 5;
}

.labelType-value {
  grid-column: 1;
  grid-row: 6;
}
.inputType-value {
  grid-column: 1/3;
  grid-row: 7;
}

.btn-form {
  position: relative;
  bottom: 0;
  width: 120px;
  height: 50px;
  background-color: var(--Color-primary-2);
  color: var(--Color-kenzie);
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.05em;
}
.btn-form:active {
  transform: scale(0.95);
}
form span {
  grid-column: 1/3;
  font-size: var(--Body);
}

form .ex {
  grid-column: 2;
  grid-row: 4;
  font-size: var(--Body);
}

form .btn-form {
  width: 100%;
  grid-column: 1/3;
}

@media (min-width: 768px) {
  form {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    margin-top: 0rem;
    /* border: 2px solid red; */
  }
  form .ex {
    grid-column: 1;
    grid-row: 6;
    font-size: var(--Body);
  }
  .inputValue {
    grid-column: 1;
    grid-row: 5;
  }
  #type {
    grid-column: 2;
  }
  .labelType-value {
    grid-column: 2;
    grid-row: 4;
  }
  .inputType-value {
    grid-column: 2;
    grid-row: 5;
  }
}
