.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.entrada {
  border-left: 10px solid var(--Color-Secondary);
  width: 80%;
  height: 50px;
  background-color: var(--Grey-2);
  color: var(--Grey-4);
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: left;
  position: relative;
}
.saida {
  border-left: 10px solid var(--Color-Secondary-2);
  width: 80%;
  height: 50px;
  background-color: var(--Grey-2);
  color: var(--Grey-4);
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: left;
  position: relative;
}
/* .cards {
  width: 80%;
  height: 50px;
  background-color: var(--Grey-2);
  color: var(--Grey-4);
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: left;
  position: relative;
} */

.description {
  font-size: var(--Title2);
  font-weight: 700;
  grid-column: 1;
  grid-row: 1;
}

.type {
  grid-column: 1;
  grid-row: 2;
}

.type::first-letter {
  text-transform: capitalize;
}

.entrada svg,
.saida svg {
  position: absolute;
  right: 50px;
  top: 20px;
  cursor: pointer;
}
